Subject: Planned Work PWIC12345 Notification from Fiber Provider to AwesomeCorp, {{start | ORPHRASE}} - {{end | ORPHRASE}} {{timezone}}

Body:
PLANNED WORK (PW) Notification from {{ provider | ORPHRASE }}

Customer: {{customer}}

PW Reference number: {{ref}}
Your affected services are listed further below.

Maintenance window:
Start Date and Time: 2019-Apr-09 06:00 UTC
End Date and Time: 2019-Apr-09 10:00 UTC
(Please note - for customers in USA: CST = UTC - 6hours, CDT = UTC - 5hours)
Action and Reason: {{ action | PHRASE }}. {{reason | PHRASE }}. New try for cancelled {{prev_cancelled}}.

Location of work: {{city | ORPHRASE}}, {{state}}, {{country}}

The same information can also be found in the form of tables in the attached files.

Please note! If there is a need to manually restore your equipment as a consequence of the planned work this is outside of the responsibility of Fiber Provider.
----------------------------------------------------------------------

Affected service(s) and impact at any time during the maintenance window given above:

Service ID: {{service_id}}
Impact: {{impact | _line_}}

_______________________________________________________________________

We sincerely regret any inconvenience this planned work may cause you.

If you have any questions regarding the planned work, if you would like to report a fault or adjust your contact information - please contact our Customer Support Centre:
E-mail: {{contact_email}}
Phone: {{contact_phone}}